# action.yml
name: "Localize.js CLI Action"
branding:
  icon: book-open
  color: blue
description: "Push and pull string localizations via Localize.js as a part of a Github Actions workflow."
inputs:
  localize-api-key:
    description: "API key for Localize.js account"
    required: true
  localize-project-id:
    description: "ID for the Localize.js project to translate"
    required: true
  file-format:
    description: "The file format to use in all push and pulls-- can be ANDROID_XML, CSV, GETTEXT_PO, JSON, IOS_STRINGS, IOS_STRINGSDICT, PO, RESX, SIMPLE_JSON, XLIFF, XML, YAML, or YML"
    required: false
    default: "SIMPLE_JSON"
  action:
    description: "The action to perform -- either push or pull"
    required: true
  type:
    description: "The type of translation -- either phrase or glossary"
    required: false
    default: "phrase"
  languages:
    description: "A comma separated list of desired languages"
    required: true
  filepaths:
    description: "The file path for the input file. Should be a directory without the ending slash"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.localize-api-key }}
    - ${{ inputs.localize-project-id }}
    - ${{ inputs.file-format }}
    - ${{ inputs.action }}
    - ${{ inputs.type }}
    - ${{ inputs.languages }}
    - ${{ inputs.filepaths }}
